# Sitemap

## Getting Started

*   [Getting Started Quickly](./getting_started_quickly.md)
*   [Core Runtime](./core_runtime.md)
*   [Write Protection](./write_protection.md)
*   [EC Acronyms and Technologies](./ec_terms.md)

## Case Closed Debugging (CCD)

*   [Case Closed Debugging Overview](./case_closed_debugging.md)
*   [Google Security Chip Case Closed Debugging](./case_closed_debugging_cr50.md)
*   [Tutorials](./ccd_howtos.md)

## Fingerprint MCU (FPMCU)

*   [Fingerprint MCU (FPMCU)](./fingerprint/fingerprint.md)
*   [FPMCU Development for Partners](./fingerprint/fingerprint-dev-for-partners.md)
*   [FPMCU Debugging](./fingerprint/fingerprint-debugging.md)
*   [Fingerprint Authentication Design Doc](./fingerprint/fingerprint-authentication-design-doc.md)
*   [Fingerprint Factory Requirements](./fingerprint/fingerprint-factory-requirements.md)

## Updaters

*   [USB Updater](./usb_updater.md)

## USB

*   [USB-C Power Delivery and Alternate Modes](./usb-c.md)
*   [USB-A and USB-C Policies for Sourcing Power](./usb_power.md)

## EC-3PO

*   [EC-3PO overview](./ec-3po.md)
*   [EC-3PO design doc](./ec-3po-design.md)

## Miscellaneous

*   [Low Battery Startup](./low_battery_startup.md)
*   [I2C tracing via console commands](./i2c-debugging.md)
*   [Application Processor to EC communication](./ap-ec-comm.md)
*   [Code Reviews](./code_reviews.md)
