# Tast documentation (go/tast-docs)

## First steps

*   [Quickstart](quickstart.md)
*   [Codelab #1](codelab_1.md)
*   [Codelab #2](codelab_2.md)
*   [Getting Help](getting_help.md)

## Tast tests

*   [Running Tests](running_tests.md)
*   [Writing Tests](writing_tests.md)
*   [Getting Code Reviews](code_reviews.md)

## References

*   [Test Attributes](test_attributes.md)
*   [Test Dependencies](test_dependencies.md)
*   GoDoc:
    [tast](https://godoc.org/chromium.googlesource.com/chromiumos/platform/tast.git/src),
    [tast-tests](https://godoc.org/chromium.googlesource.com/chromiumos/platform/tast-tests.git/src)

## Tast framework

*   [Overview](overview.md)
*   [Design Principles](design_principles.md)
*   [Modifying Tast](modifying_tast.md)
*   [Test Validation](test_validation.md)

## Integration with Chrome OS infrastructure (for Googlers)

*   [Adding new tests to Chrome OS infra](http://go/tast-add-test)
*   [Tast Infra Integration](http://go/tast-infra)
*   [Investigating Tast Test Failures](http://go/tast-failures)
